\begin{figure}
\begin{tabular}{|c|c|c|c|c|}
\hline
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Romanticism/80041.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Romanticism/7599.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Romanticism/52188.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Romanticism/74521.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Romanticism/50673.jpg} \\
\hline
\multicolumn{5}{|c|}{Romanticism}\\
\hline
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Surrealism/35918.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Surrealism/62681.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Surrealism/74034.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Surrealism/47199.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Surrealism/17236.jpg} \\
\hline
\multicolumn{5}{|c|}{Surrealism}\\
\hline
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Symbolism/81319.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Symbolism/87792.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Symbolism/42204.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Symbolism/85962.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Symbolism/4049.jpg} \\
\hline
\multicolumn{5}{|c|}{Symbolism}\\
\hline
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Ukiyo-e/79444.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Ukiyo-e/66816.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Ukiyo-e/90064.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Ukiyo-e/6685.jpg} &
\includegraphics[width=2cm,height=2cm]{/media/koustav/Naihati/Dataset/WikiPaintings_Divided/val/Ukiyo-e/66482.jpg} \\
\hline
\multicolumn{5}{|c|}{Ukiyo-e}\\
\hline
\end{tabular}
\end{figure}
