@misc{ozbilici,
  title = {{Burhan Ozbilici} World Press Photo},
note={World Press Photo},
  howpublished = {\url{https://www.worldpressphoto.org/collection/photo/2017/world-press-photo-year/burhan-ozbilici}}
}

@book{beardsley1981aesthetics,
  title={Aesthetics, problems in the philosophy of criticism},
  author={Beardsley, Monroe C},
  year={1981},
  publisher={Hackett Publishing}
}
@article{lu2007survey,
  title={A survey of image classification methods and techniques for improving classification performance},
  author={Lu, Dengsheng and Weng, Qihao},
  journal={International journal of Remote sensing},
  volume={28},
  number={5},
  pages={823--870},
  year={2007},
  publisher={Taylor \& Francis}
}
@article{schmidhuber2015deep,
  title={Deep learning in neural networks: An overview},
  author={Schmidhuber, J{\"u}rgen},
  journal={Neural networks},
  volume={61},
  pages={85--117},
  year={2015},
  publisher={Elsevier}
}

@article{yilmaz2006object,
  title={Object tracking: A survey},
  author={Yilmaz, Alper and Javed, Omar and Shah, Mubarak},
  journal={Acm computing surveys (CSUR)},
  volume={38},
  number={4},
  pages={13},
  year={2006},
  publisher={Acm}
}

@article{huang2016densely,
  title={Densely connected convolutional networks},
  author={Huang, Gao and Liu, Zhuang and Weinberger, Kilian Q and van der Maaten, Laurens},
  journal={arXiv preprint arXiv:1608.06993},
  year={2016}
}

@inproceedings{yosinski2014transferable,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  booktitle={Advances in neural information processing systems},
  pages={3320--3328},
  year={2014}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}
@inproceedings{murray2012ava,
  title={AVA: A large-scale database for aesthetic visual analysis},
  author={Murray, Naila and Marchesotti, Luca and Perronnin, Florent},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2408--2415},
  year={2012},
  organization={IEEE}
}

@inproceedings{lu2015deep,
  title={Deep multi-patch aggregation network for image style, aesthetics, and quality estimation},
  author={Lu, Xin and Lin, Zhe and Shen, Xiaohui and Mech, Radomir and Wang, James Z},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={990--998},
  year={2015}
}
@inproceedings{lu2014rapid,
  title={Rapid: Rating pictorial aesthetics using deep learning},
  author={Lu, Xin and Lin, Zhe and Jin, Hailin and Yang, Jianchao and Wang, James Z},
  booktitle={Proceedings of the 22nd ACM international conference on Multimedia},
  pages={457--466},
  year={2014},
  organization={ACM}
}
@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}
@article{datta2006studying,
  title={Studying aesthetics in photographic images using a computational approach},
  author={Datta, Ritendra and Joshi, Dhiraj and Li, Jia and Wang, James},
  journal={Computer Vision--ECCV 2006},
  pages={288--301},
  year={2006},
  publisher={Springer}
}
@inproceedings{ke2006design,
  title={The design of high-level features for photo quality assessment},
  author={Ke, Yan and Tang, Xiaoou and Jing, Feng},
  booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  volume={1},
  pages={419--426},
  year={2006},
  organization={IEEE}
}
@article{luo2008photo,
  title={Photo and video quality evaluation: Focusing on the subject},
  author={Luo, Yiwen and Tang, Xiaoou},
  journal={Computer Vision--ECCV 2008},
  pages={386--399},
  year={2008},
  publisher={Springer}
}
@inproceedings{obrador2012towards,
  title={Towards category-based aesthetic models of photographs},
  author={Obrador, Pere and Saad, Michele A and Suryanarayan, Poonam and Oliver, Nuria},
  booktitle={International Conference on Multimedia Modeling},
  pages={63--76},
  year={2012},
  organization={Springer}
}
@inproceedings{dhar2011high,
  title={High level describable attributes for predicting aesthetics and interestingness},
  author={Dhar, Sagnik and Ordonez, Vicente and Berg, Tamara L},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={1657--1664},
  year={2011},
  organization={IEEE}
}
@article{joshi2011aesthetics,
  title={Aesthetics and emotions in images},
  author={Joshi, Dhiraj and Datta, Ritendra and Fedorovskaya, Elena and Luong, Quang-Tuan and Wang, James Z and Li, Jia and Luo, Jiebo},
  journal={IEEE Signal Processing Magazine},
  volume={28},
  number={5},
  pages={94--115},
  year={2011},
  publisher={IEEE}
}
@inproceedings{san2012leveraging,
  title={Leveraging user comments for aesthetic aware image search reranking},
  author={San Pedro, Jose and Yeh, Tom and Oliver, Nuria},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={439--448},
  year={2012},
  organization={ACM}
}
@article{aydin2015automated,
  title={Automated aesthetic analysis of photographic images},
  author={Ayd{\i}n, Tun{\c{c}} Ozan and Smolic, Aljoscha and Gross, Markus},
  journal={IEEE transactions on visualization and computer graphics},
  volume={21},
  number={1},
  pages={31--42},
  year={2015},
  publisher={IEEE}
}
@inproceedings{kong2016photo,
  title={Photo aesthetics ranking network with attributes and content adaptation},
  author={Kong, Shu and Shen, Xiaohui and Lin, Zhe and Mech, Radomir and Fowlkes, Charless},
  booktitle={European Conference on Computer Vision},
  pages={662--679},
  year={2016},
  organization={Springer}
}
@inproceedings{mai2016composition,
  title={Composition-preserving deep photo aesthetics assessment},
  author={Mai, Long and Jin, Hailin and Liu, Feng},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={497--506},
  year={2016}
}
@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}
@inproceedings{girshick2015fast,
  title={Fast r-cnn},
  author={Girshick, Ross},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={1440--1448},
  year={2015}
}
@inproceedings{ren2015faster,
  title={Faster R-CNN: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2015}
}
@inproceedings{noh2015learning,
  title={Learning deconvolution network for semantic segmentation},
  author={Noh, Hyeonwoo and Hong, Seunghoon and Han, Bohyung},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1520--1528},
  year={2015}
}
@inproceedings{karpathy2015deep,
  title={Deep visual-semantic alignments for generating image descriptions},
  author={Karpathy, Andrej and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3128--3137},
  year={2015}
}
@inproceedings{xu2015show,
  title={Show, attend and tell: Neural image caption generation with visual attention},
  author={Xu, Kelvin and Ba, Jimmy and Kiros, Ryan and Cho, Kyunghyun and Courville, Aaron and Salakhudinov, Ruslan and Zemel, Rich and Bengio, Yoshua},
  booktitle={International Conference on Machine Learning},
  pages={2048--2057},
  year={2015}
}
@inproceedings{antol2015vqa,
  title={Vqa: Visual question answering},
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2425--2433},
  year={2015}
}
@inproceedings{huang2016deep,
  title={Deep networks with stochastic depth},
  author={Huang, Gao and Sun, Yu and Liu, Zhuang and Sedra, Daniel and Weinberger, Kilian Q},
  booktitle={European Conference on Computer Vision},
  pages={646--661},
  year={2016},
  organization={Springer}
}
@inproceedings{srivastava2015training,
  title={Training very deep networks},
  author={Srivastava, Rupesh K and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  booktitle={Advances in neural information processing systems},
  pages={2377--2385},
  year={2015}
}
@inproceedings{Karayev2014,
  author    = {Sergey Karayev and
               Aaron Hertzmann and
               Holger Winnemoeller and
               Aseem Agarwala and
               Trevor Darrell},
  title     = {Recognizing Image Style},
  booktitle = {BMVC 2014},
  year      = {2014}
}
@article{griffin2007caltech,
  title={Caltech-256 object category dataset},
  author={Griffin, Gregory and Holub, Alex and Perona, Pietro},
  year={2007},
  publisher={California Institute of Technology}
}
@article{everingham2010pascal,
  title={The pascal visual object classes (voc) challenge},
  author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International journal of computer vision},
  volume={88},
  number={2},
  pages={303--338},
  year={2010},
  publisher={Springer}
}

@misc{1707.03981,
Author = {Gautam Malu and Raju S. Bapi and Bipin Indurkhya},
Title = {Learning Photography Aesthetics with Deep CNNs},
Year = {2017},
Eprint = {arXiv:1707.03981},
}
